# App configuration
NODE_ENV=development
PORT=3001

# Database configuration
MONGO_URI=mongodb://localhost:27017/

# JWT configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# Mailer configuration
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USER=your_email@example.com
MAILER_PASS=your_email_password

# Sentry configuration
SENTRY_DSN=https://your_sentry_dsn_here

# IMGBB API configuration
IMGBB_API_KEY=your_imgbb_api_key
IMGBB_ALBUM_ID=your_imgbb_album_id
